# digo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digo_ec/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digo_ec/: MapsActivity.java
app/src/main/java/com/example/digo_ec/service/Api/: ApiService.java  Retrofitcliente.java
app/src/main/java/com/example/digo_ec/service/model/: Categorias.java  Horarios.java  Item_menu.java  LoginDatos.java  SugerenciaTipo.java  Tienda.java  Usuario.java
app/src/main/java/com/example/digo_ec/service/model/ApiMaps/: AddressComponent.java  Bounds.java  Example.java  Geometry.java  Location.java  Northeast.java  Northeast_.java  PlusCode.java  PlusCode_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/com/example/digo_ec/service/utils/: AppUtils.java  ConnectivityStatus.java  Dateutil.java  Digo_aplication.java  Global.java  Vista_tabs.java
app/src/main/java/com/example/digo_ec/service/utils/mapas/: ApiString.java  MapDialogFragment.java
app/src/main/java/com/example/digo_ec/service/utils/tienda/: cambioDireccionExacta.java  sugerenciaTipoDialog.java
app/src/main/java/com/example/digo_ec/view/adapter/: Menuadapter.java  multitienda_adapter.java  seleccionDias_adapter.java
app/src/main/java/com/example/digo_ec/view/ui/: Menu.java  Principal.java  Pruebas.java  login.kt  registroUsuario.kt
app/src/main/java/com/example/digo_ec/view/ui/tienda/: crear_tienda.java  viewMultitienda.java
app/src/main/res/anim/: animacion_arriba2.xml  hacia_arriba.xml  hacia_derecha.xml  hacia_derecha2.xml  hacia_izquierda.xml  hacia_izquierda2.xml  rebote.xml
app/src/main/res/drawable/: borde_monedas.xml  border_buscar.xml  border_carga.xml  border_face.xml  border_login.xml  border_registro.xml  border_text.xml  border_transaparente.xml  border_verde.xml  boton_ingresar.xml  ic_edit_location_black_24dp.xml  paralelogramo.xml  ripple.xml
app/src/main/res/layout/: activity_maps.xml  activity_principal.xml  activity_pruebas.xml  activity_registro_digo.xml  app_bar_main.xml  content_main.xml  dialog_direccion.xml  dialog_tipo.xml  fragment_crear_tienda.xml  fragment_login.xml  fragment_view_multitienda.xml  item_dias_laboral.xml  item_menu.xml  item_multitienda.xml  items_horarios.xml  layout_animacion_registro.xml  layout_items_menu_principal.xml  layout_registro_digo.xml  layout_tabs.xml  marker_personalizado.xml  menu_sheet.xml  tabs_iconos_tienda.xml  tamano_icono_tabs.xml
app/src/main/res/menu/: items.xml
app/src/main/res/raw/: animacionlogo.json  style_json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: clear_text.xml
app/src/test/java/com/example/digo_ec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
