<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.Pruebas">


    <include
        layout="@layout/activity_principal"
        >


    </include>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:background="#ffffff"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabTextColor="#D32222"></com.google.android.material.tabs.TabLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="bottom"
            android:elevation="1dp"
            android:visibility="visible"
            android:background="#ffffff"

            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/first_menu_item"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintEnd_toStartOf="@+id/second_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <View
                        android:id="@+id/selection_item1"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        >

                    </View>
                    <ru.nikartm.support.ImageBadgeView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"

                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        app:ibv_badgeValue="100"
                        app:ibv_badgeTextSize="10sp"
                        app:ibv_fixedBadgeRadius="12dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="#00ACC1"
                        app:ibv_badgeBackground="@drawable/rectangle_rounded"
                        app:ibv_badgeLimitValue="true"
                        android:src="@drawable/cerca_de_mi_v3" />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/second_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/placeholder"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/first_menu_item"
                    >
                    <View
                        android:id="@+id/selection_item2"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        >

                    </View>
                    <ru.nikartm.support.ImageBadgeView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"

                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        app:ibv_badgeValue="100"
                        app:ibv_badgeTextSize="10sp"
                        app:ibv_fixedBadgeRadius="12dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="#00ACC1"
                        app:ibv_badgeBackground="@drawable/rectangle_rounded"
                        app:ibv_badgeLimitValue="true"
                        android:src="@drawable/tendencia_v3"
                        />


                </RelativeLayout>



                <View
                    android:id="@+id/placeholder"
                    android:layout_width="65dp"
                    android:layout_height="0dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/third_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/second_menu_item"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item" />


                <RelativeLayout
                    android:id="@+id/third_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"

                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toStartOf="@+id/fourth_menu_item"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/placeholder">

                    <View
                        android:id="@+id/selection_item3"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        >

                    </View>

                    <ru.nikartm.support.ImageBadgeView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"

                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        app:ibv_badgeValue="100"
                        app:ibv_badgeTextSize="10sp"
                        app:ibv_fixedBadgeRadius="12dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="#00ACC1"
                        app:ibv_badgeBackground="@drawable/rectangle_rounded"
                        app:ibv_badgeLimitValue="true"
                        android:src="@drawable/tienda_v3"
                        />



                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/fourth_menu_item"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="@+id/first_menu_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/third_menu_item"
                    app:layout_constraintTop_toTopOf="@+id/first_menu_item"

                    >

                    <View
                        android:id="@+id/selection_item4"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@color/colorPrimary"
                        >

                    </View>

                    <ru.nikartm.support.ImageBadgeView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"

                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"
                        app:ibv_badgeValue="0"
                        app:ibv_badgeTextSize="10sp"
                        app:ibv_fixedBadgeRadius="12dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="#00ACC1"
                        app:ibv_badgeBackground="@drawable/rectangle_rounded"
                        app:ibv_badgeLimitValue="true"
                        android:src="@drawable/usuario_opciones"
                        />


                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:id="@+id/floating_multi"
            android:src="@drawable/mapa2v3"
            app:layout_anchor="@+id/bottomAppBar" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

