<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_inferior"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".view.ui.Principal"
    android:elevation="5dp">



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:background="#3F51B5"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="3dp"
        app:tabTextColor="#D32222"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.google.android.material.tabs.TabLayout>




</LinearLayout>
